<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>She/Hacks: Find your Banking</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <main id="container">
    <h1 class="hidden">SCOTIABANK</h1>
    <header class="mainHeader">
      <div id="mainNav">
  		<h2 class="hidden">Navigation</h2>
  			<ul>
  				<li><a href="index.html">HOME</a></li>
  				<li><a href="http://www.scotiabank.com/ca/en/0,,2,00.html" target="_blank">ABOUT US</a></li>
  				<li><a href="http://www.scotiabank.com/ca/en/0,,1026,00.html" target="_blank">CONTACT US</a></li>
  				<li><a href="http://www.scotiabank.com/ca/en/0,,301,00.html" target="_blank">VISIT</a></li>
  			</ul>
  		</div>
    </header>
    <section id="mainBanner">
        <h1 class="hidden">Service</h1>
      <p class="title">We Suggest:</p>
    </section>

  <div>
    <p class="descTitle">Basic Banking Account</p>
  </div>
    <div>
      <p class="desc">Monthly Fee:   $3.95/ month<br>
 Debit Transactions:   12 (4 teller-assisted transactions)<br>
Additional Charge per Debit Transaction:   $1.25<br>
Interact e-Transfers:   2 free per month<br>
Interest Rate:   No Interest<br>
Cheque:   Can be purchased<br>
</p>
    </div>

  </main>

</body>
</html>
