<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>She/Hacks: Find your Banking</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <main id="container">
    <h1 class="hidden">SCOTIABANK</h1>
    <header class="mainHeader">
      <div id="mainNav">
  		<h2 class="hidden">Navigation</h2>
  			<ul>
  				<li><a href="index.html">HOME</a></li>
  				<li><a href="http://www.scotiabank.com/ca/en/0,,2,00.html" target="_blank">ABOUT US</a></li>
  				<li><a href="http://www.scotiabank.com/ca/en/0,,1026,00.html" target="_blank">CONTACT US</a></li>
  				<li><a href="http://www.scotiabank.com/ca/en/0,,301,00.html" target="_blank">VISIT</a></li>
  			</ul>
  		</div>
    </header>
    <section id="mainBanner">
        <h1 class="hidden">Question 1</h1>
      <p class="title">How much are you willing to pay monthly?</p>
    </section>

    <div id="choices">
      <div class="button-holder">
        <!--<input type="radio" name="radio-1-set" value="options" "> -->
      			<input type="radio" id="radio-1-1" name="radio-1-set" class="regular-radio" onclick="location.href='checking_q2.html'"><p class="options" >< $11</p>
      			<input type="radio" id="radio-1-2" name="radio-1-set" class="regular-radio" /><label class="options">$11 - $15</label><br><br>
      			<input type="radio" id="radio-1-3" name="radio-1-set" class="regular-radio" /><label class="options">> $15</label>
      		</div>
	</div>

  </main>

</body>

</html>
