<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>She/Hacks: Find your Banking</title>
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <main id="container">
    <h1 class="hidden">SCOTIABANK</h1>
    <header class="mainHeader">
      <div id="mainNav">
  		<h2 class="hidden">Navigation</h2>
  			<ul>
  				<li><a href="index.html">HOME</a></li>
  				<li><a href="http://www.scotiabank.com/ca/en/0,,2,00.html" target="_blank">ABOUT US</a></li>
  				<li><a href="http://www.scotiabank.com/ca/en/0,,1026,00.html" target="_blank">CONTACT US</a></li>
  				<li><a href="http://www.scotiabank.com/ca/en/0,,301,00.html" target="_blank">VISIT</a></li>
  			</ul>
  		</div>
    </header>
    <section id="mainBanner">
        <h1 class="hidden">Banner</h1>
      <p class="title">SCOTIABANK <br><br>"A Solution You Can Bank On"</p>
    </section>
    <section id="welcomeMsg">
      <h2 class="hidden">Welcome Message</h2>
      <h3>WELCOME TO SCOTIABANK  ONLINE HELPER</h3>
      <p>Unsure where to start? Choose one of the following items that you need assistance and we’ll be glad to help!</p>
    </section>

  <div class="button">
    <a href="acct_type.html" id="proceedBut">Proceed</a>
  </div>

  </main>

</body>
</html>
