.hidden
{
  display: none;
}
a
{
  text-decoration: none;
}
body
{
  font-family: 'Anton', Helvetica, Arial, sans-serif;
	font-size: 12px;
}

#container
{
  margin: 0 auto;
  padding: 0;
  width: 960px;
  height: auto;
  overflow: hidden;
}

.mainHeader
{
  width: 960px;
  background-color: #ae132a;
  height: 47px;
  margin: 0 auto;
  overflow: hidden;
  padding-right: 10px;
}

#mainNav
{
  display: inline;
  font-family: 'Encode Sans Semi Condensed', Helvetica, Arial, sans-serif;
  color: black;
  float: right;
  overflow: hidden;

}

#mainNav ul
{
	clear: right;
	float: right;
	text-transform: uppercase;
}

#mainNav ul li
{
	float: left;
  display: inline;
  margin-left: 20px;
  padding-right: 10px;
  font-weight: bold;
}

#mainNav ul li a
{
    text-decoration: none;
    color: white;
    opacity: .7;

}

#mainNav ul li a:hover
{
  text-decoration: underline;
}

#mainBanner
{
  width: 960px;
  background-color: #d81e05;
  height: 230px;
  overflow: hidden;
  clear: both;
  padding-bottom: 20px;
}

#mainBanner p
{
  color: white;
  float: left;
  margin-top: 90px;
  padding-left: 20px;
  font-size: 35px;
}

.title
{
  font-size: 75px;
  letter-spacing: 5px;
}

#welcomeMsg
{
  margin: 0 auto;
  color: black;
  width: 960px;
  background-color: white;
  height: auto;
  overflow: hidden;
  clear: both;
  padding: 10px 10px 10px 10px;
}

#welcomeMsg h3
{
  font-size: 40px;
  text-align: center;
}

#welcomeMsg p
{
  font-size: 20px;
  text-align: center;
}

#proceedBut
{
  background-color: #d81e05;
  text-decoration: none;
  font-size: 18px;
  padding: 8px;
  display: block;
  margin: 10px;
  box-shadow: 3px 3px 3px gray;
  width: 100px;
  height: 20px;
  text-align: center;
  color: black;
  margin: 0 auto;
}

.button a:hover
{
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f85032+0,f16f5c+50,f6290c+51,f02f17+71,e73827+100;Red+Gloss+%231 */
  background: #f85032; /* Old browsers */
  background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 );
}


/* Question STYLING*/

.options
{
  font-size: 18px;
}

.regular-radio {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #cacece;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
	padding: 9px;
	border-radius: 50px;
	display: block;
	position: relative;
  float: left;
}

.regular-radio:checked:after {
	content: ' ';
	width: 12px;
	height: 12px;
	border-radius: 50px;
	position: absolute;
	top: 3px;
	background: #99a1a7;
	box-shadow: inset 0px 0px 10px rgba(0,0,0,0.3);
	text-shadow: 0px;
	left: 3px;
	font-size: 32px;
}

.regular-radio:checked {
	background-color: #e9ecee;
	color: #99a1a7;
	border: 1px solid #adb8c0;
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05), inset 15px 10px -12px rgba(255,255,255,0.1), inset 0px 0px 10px rgba(0,0,0,0.1);
}

.regular-radio:active, .regular-radio:checked:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.descTitle
{
  text-align: center;
  font-size: 40px;
}
.desc
{
  text-align:left;
  font-size: 20px;
  margin-left: 250px;
  line-height: 35px;
}
